TestWorkWpfApplication/Views/ManningTableView.xaml

<UserControl x:Class="TestWork.PL.Views.ManningTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWork.PL.Views"
             xmlns:viewModels="clr-namespace:TestWork.PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <viewModels:ManningTableViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  RowHeaderWidth="20"
                  ItemsSource="{Binding ManningTable}"
                  SelectedItem="{Binding SelectedManningTableEntry}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Division.Name}" IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Должность" Binding="{Binding Rate.Position.Name}" IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Дата начала действия" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Rate.ValidDate}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Количество" Binding="{Binding HeadCount}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Редактировать" Margin="2" Padding="2" 
                    Command="{Binding EditEntry}"/>
            <Button Content="Добавить" Margin="2" Padding="2" 
                    Command="{Binding AddEntry}"/>
            <Button Content="Сохранить" Margin="2" Padding="2" 
                    Command="{Binding SaveManningTable}"/>
        </StackPanel>
    </Grid>
</UserControl>
