TestWorkWpfApplication/Views/ReportView.xaml

<UserControl x:Class="TestWork.PL.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWork.PL.Views"
             xmlns:viewModels="clr-namespace:TestWork.PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <viewModels:ReportViewModel/>
    </UserControl.DataContext>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Отчетный период: с" Margin="2" Padding="2"/>
            <DatePicker SelectedDate="{Binding StartReportDate}" Margin="2"/>
            <Label Content="по" Margin="2" Padding="2"/>
            <DatePicker SelectedDate="{Binding EndReportDate}" Margin="2"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Report}"
                  SelectedItem="{Binding SelectedReportEntry}"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Division.Name}"/>
                
                <DataGridTemplateColumn Header="Дата c" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Дата по" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ФОТ отдела в месяц" Binding="{Binding PayRoll}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сформировать отчет" Margin="2" Padding="2" 
                    Command="{Binding GetReport}"/>
        </StackPanel>
    </Grid>
</UserControl>
